{
    "name": "PWA Futball App",
    "short_name": "Futball App",
    "description": "Submission Dicoding Football App",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#00897B",
    "gcm_sender_id": "1015820604484",
    "icons": [
        {
            "src": "assets/image/dikbud-192x192.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}